@article{DeGroot2018,
	author = {DeGroot, C. T.},
	journal = {Numer. Heat Transf. Part B Fundam.},
	title = {{Automatic Differentiation of a Finite-Volume-Based Transient Heat Conduction Code for Sensitivity Analysis}},
	year = {2018}
}

@article{Pizzolato2017,
	author = {Pizzolato, A. and Sharma, A. and Maute, K. and Sciacovelli, A. and Verda, V.},
	journal = {Int. J. Heat Mass Transf.},
	pages = {875--888},
	title = {{Topology optimization for heat transfer enhancement in Latent Heat Thermal Energy Storage}},
	volume = {113},
	year = {2017}
}

@article{Wu2017,
author = {Wu, C.-H. and Tang, H.-W. and Yang, Y.-T.},
journal = {Numer. Heat Transf. Part A Appl.},
number = {2},
pages = {172--188},
title = {{Numerical simulation and optimization of turbulent flows through perforated circular pin fin heat sinks}},
volume = {71},
year = {2017}
}

@article{Shirvan2016,
author = {Shirvan, K. M. and Mirzakhanlari, S. and Chamkha, A. J. and Mamourian, M.},
journal = {Numer. Heat Transf. Part A Appl.},
number = {10},
pages = {1157--1177},
title = {{Numerical simulation and sensitivity analysis of effective parameters on natural convection and entropy generation in a wavy surface cavity filled with a nanofluid using RSM}},
volume = {70},
year = {2016}
}

@article{Economon2016,
	author = {Economon, T. D. and Palacios, F. and Copeland, S. R. and Lukaczyk, T. W. and Alonso, J. J.},
	title = {{SU2}: An Open-Source Suite for Multiphysics Simulation and Design},
	journal = {AIAA Journal},
	number = {3},
	pages = {828--846},
	volume = {54},
	year = {2016}
}

@article{Naumann2015,
author = {Naumann, U. and Lotz, J. and Leppkes, K. and Towara, M.},
journal = {ACM Trans. Math. Softw.},
number = {4},
pages = {1--21},
title = {{Algorithmic Differentiation of Numerical Methods}},
volume = {41},
year = {2015}
}

@article{Hogan2014,
author = {Hogan, Robin J.},
journal = {ACM Trans. Math. Softw.},
number = {4},
pages = {1--16},
title = {{Fast Reverse-Mode Automatic Differentiation using Expression Templates in C++}},
volume = {40},
year = {2014}
}

@article{Palacios2014,
	author = {Palacios, F. and Economon, T.D. and Aranake, A.C. and Copeland, S.R. and Lonkar, A.K. and Lukaczyk, T.W. and Manosalvas, D.E. and Naik, K.R. and Padron, S. and Tracey, B. and Variyar, A. and Alonso, J.J.},
    journal = {52nd Aerosp. Sci. Meet.},
    number = {January},
    pages = {1--33},
    title = {{Stanford University Unstructured (SU2): Analysis and Design Technology for Turbulent Flows}},
    url = {http://arc.aiaa.org/doi/10.2514/6.2014-0243},
    year = {2014}
}

@article{Hascoet2013,
	author = {Hascoet, L. and Pascual, V.},
	journal = {ACM Trans. Math. Softw.},
	number = {3},
	pages = {20:1--20:43},
	title = {{The Tapenade Automatic Differentiation Tool: Principles, Model, and Specification}},
	volume = {39},
	year = {2013}
}

@inproceedings{Palacios2013,
	author = {Palacios, F. and Colonno, M.R. and Aranake, A.C. and Campos, A. and Copeland, S.R. and Economon, T.D. and Lonkar, A.K. and Lukaczyk, T.W. and Taylor, T.W.R. and Alonso, J.J.},
	booktitle = {51st AIAA Aerosp. Sci. Meet.},
	title = {{Stanford University Unstructured (SU2): An open-source integrated computational environment for multi-physics simulation and design}},
    month = {January},
	year = {2013},
    address = {Dallas, USA},
}

@article{DeGroot2011,
	author = {DeGroot, C. T. and Straatman, A. G.},
	journal = {Numer. Heat Transf. Part B Fundam.},
	number = {4},
	pages = {252--277},
	title = {{A Finite-Volume Model for Fluid Flow and Nonequilibrium Heat Transfer in Conjugate Fluid-Porous Domains Using General Unstructured Grids}},
	volume = {60},
	year = {2011}
}

@article{Arasu2012,
	author = {Arasu, A. V. and Mujumdar, A. S.},
	journal = {Int. Commun. Heat Mass Transf.},
	number = {1},
	pages = {8--16},
	title = {{Numerical study on melting of paraffin wax with Al 2O 3 in a square enclosure}},
	volume = {39},
	year = {2012}
}

@article{Betchen2009,
author = {Betchen, L. J. and Straatman, A. G.},
journal = {Int. J. Numer. Methods Fluids},
number = {October 2007},
pages = {945--962},
title = {{An accurate gradient and Hessian reconstruction method for cell-centered finite volume discretizations on general unstructured grids}},
volume = {62},
year = {2009}
}

@inproceedings{Jemcov2009,
	author = {Jemcov, A.},
	title = {Arithmetic Parameterization of General Purpose {CFD} Code},
	booktitle = {Proceedings of the 17th Annual Conference of the {CFD} Society of Canada},
    address = {Ottawa, Canada},
    month = {May},
	year = {2009}
}

@article{Kunkelmann2009,
	author = {Kunkelmann, C. and Stephan, P.},
	journal = {Numer. Heat Transf. Part A Appl.},
	number = {8},
	pages = {631--646},
	title = {{CFD Simulation of Boiling Flows Using the Volume-of-Fluid Method within OpenFOAM}},
	volume = {56},
	year = {2009}
}

@article{Ghasemi2009,
	author = {Ghasemi, B. and Aminossadati, S. M.},
	journal = {Numer. Heat Transf. Part A Appl.},
	number = {8},
	pages = {807--823},
	title = {{Natural Convection Heat Transfer in an Inclined Enclosure Filled with a Water-Cuo Nanofluid}},
	volume = {55},
	year = {2009}
}

@book{Griewank2008,
	author = {Griewank, A. and Walther, A.},
    title = {{Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation}},
    publisher = {{SIAM}},
    year = 2008,
  	address = {Philadelphia, USA},
  	edition = 2
}

@inproceedings{Jasak2007,
	author = {Jasak, H. and Jemcov, A. and Tukovic, Z.},
	title = {{OpenFOAM : A C ++ Library for Complex Physics Simulations}},
	booktitle = {International Workshop on Coupled Methods in Numerical Dynamics},
    address = {Dubrovnik, Croatia},
    month = {September},
	year = {2007}
}

@article{Bischof2007,
	author = {Bischof, C. H. and B\"{u}cker, H. M. and Rasch, A. and Slusanschi, E. and Lang, B.},
	journal = {J. Fluids Eng.},
	number = {5},
	pages = {652},
	title = {{Automatic Differentiation of the General-Purpose Computational Fluid Dynamics Package FLUENT}},
	volume = {129},
	year = {2007}
}

@book{Incropera2007,
	author = {Incropera, F. P. and DeWitt, D. P. and Bergman,T. L. and Lavine, A. S.},
    title = {{Fundamentals of Heat and Mass Transfer}},
    publisher = {{John Wiley and Sons}},
    year = 2007,
  	address = {Hoboken, USA},
  	edition = 6
}

@article{Duvigneau2006,
author = {Duvigneau, R. and Pelletier, D. and Borggaard, J.},
journal = {Numer. Heat Transf. Part B Fundam.},
number = {1},
pages = {1--24},
title = {{An improved continuous sensitivity equation method for optimal shape design in mixed convection}},
volume = {50},
year = {2006}
}

@article{Karimian2006,
author = {Karimian, S. A. M. and Straatman, A. G.},
journal = {Int. J. Numer. Methods Fluids},
pages = {591--615},
title = {{Discretization and parallel performance of an unstructured finite volume Navier–Stokes solver}},
volume = {52},
year = {2006}
}

@article{Colin2006,
author = {Colin, E. and {\'{E}}tienne, S. and Pelletier, D. and Borggaard, J.},
journal = {Numer. Heat Transf. Part B Fundam.},
number = {2},
pages = {125--153},
title = {{A general sensitivity equation formulation for turbulent heat transfer}},
volume = {49},
year = {2006}
}

@article{Jemcov2004,
	author = {Jemcov, A. and Mathur, S.},
	journal = {Eur. Congr. Comput. Methods Appl. Sci. Eng.},
	pages = {1--19},
	title = {{Algorithmic Differentiation of General Purpose CFD Code : Implementation and Verification}},
	year = {2004}
}

@article{Aubert2001,
author = {Aubert, Pierre and C{\'{e}}sar{\'{e}}, Nicolas Di and Pironneau, Olivier},
journal = {Comput Vis. Sci},
pages = {197--208},
title = {{Computing and Visualization in Science Automatic differentiation in C++ using expression templates and application to a flow control problem}},
volume = {3},
year = {2001}
}

@article{Giering1998,
	author = {Giering, R. and Kaminski, T.},
	journal = {ACM Trans. Math. Softw.},
	number = {4},
	pages = {437--474},
	title = {{Recipes for adjoint code construction}},
	volume = {24},
	year = {1998}
}

@article{Zwart1998,
author = {Zwart, P. J. and Raithby, G. D. and Raw, M. J.},
journal = {Numer. Heat Transf. Part B Fundam.},
number = {3},
pages = {257--270},
title = {{An Integrated Space-Time Finite-Volume Method for Moving-Boundary Problems}},
volume = {34},
year = {1998}
}

@article{Weller1998,
	author = {Weller, H.G. and Tabor, G. and Jasak, H. and Fureby, C.},
	journal = {Comput. Phys.},
	number = {6},
	pages = {620--631},
	title = {{A tensorial approach to computational continuum mechanics using object-oriented techniques}},
	volume = {12},
	year = {1998}
}


@article{Bischof1996,
	author = {Bischof, C. and Khademi, P. and Mauer, A. and Carle, A.},
	journal = {IEEE Comput. Sci. Eng.},
	number = {3},
	pages = {18--32},
	title = {{Adifor 2.0: automatic differentiation of Fortran 77 programs}},
	volume = {3},
	year = {1996}
}

@book{Patankar1980,
	author = {Patankar, S.V.},
    title = {Numerical Heat Transfer and Fluid Flow},
    publisher = {Taylor and Francis},
    year = {1980},
    address = {New York}
}

@Misc{WEdiff,
	author = {DeGroot, C. T.},
	title = {{WEdiff: Western Engineering Automatic Differentiation Library}},
	howpublished = {\url{https://bitbucket.org/cdegroot/wediff}},
	year = {2018}
}

@Misc{petsc-web-page,
    author = {Balay, S. and Abhyankar, S. and Adams, M.F. and Brown, J. and Brune, P. and Buschelman, K. and Dalcin, L. and Eijkhout, A. and Gropp, W.D.  and Kaushik, D. and Knepley, M.G. and May, D.A. and McInnes, L.C. and Rupp, K. and Smith, B.F. and Zampini, S. and Zhang, H. and Zhang, H.},
    title =  {{PETS}c web page},
    url = {http://www.mcs.anl.gov/petsc},
    howpublished = {\url{http://www.mcs.anl.gov/petsc}},
    year = {2018}
}

@TechReport{petsc-user-ref,
    author = {Balay, S. and Abhyankar, S. and Adams, M.F. and Brown, J. and Brune, P. and Buschelman, K. and Dalcin, L. and Eijkhout, A. and Gropp, W.D.  and Kaushik, D. and Knepley, M.G. and May, D.A. and McInnes, L.C. and Rupp, K. and Smith, B.F. and Zampini, S. and Zhang, H. and Zhang, H.},
    title  = {{PETS}c Users Manual},
    institution = {Argonne National Laboratory},
    year   = {2017},
    number = {ANL-95/11 - Revision 3.8},
    url    = {http://www.mcs.anl.gov/petsc}
}

@InProceedings{petsc-efficient,
    author = {Balay, S. and Gropp, W.D. and McInnes, L.C. and Smith, B.F.},
    title = {{Efficient Management of Parallelism in Object Oriented Numerical Software Libraries}},
    booktitle = {{Modern Software Tools in Scientific Computing}},
    editor = {Arge, E. and Bruaset, A.M. and Langtangen, H.P.},
    pages = {163--202},
    publisher = {Birkh{\"{a}}user Press},
    Year = {1997}
}
